{
  "name": "twitter-draguer",
  "version": "1.0.0",
  "description": "draguer le titiz automatiquement in scalable way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=development& nodemon -r esm server.js",
    "start": "node -r esm server.js",
    "start-org": "node server.js"
  },
  "keywords": [
    "twitter",
    "api",
    "graphql",
    "nodejs",
    "react",
    "apollo"
  ],
  "author": "Abdeltif Bouziane <contact@eyetags.net>",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^0.3.2",
    "apollo-server-express": "^2.4.8",
    "bee-queue": "^1.2.2",
    "cron": "^1.7.0",
    "dotenv": "^7.0.0",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.2",
    "twit": "^2.2.11",
    "yarn": "^1.15.2"
  }
}
